{
    "window.zoomLevel": 0.15,
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never",
    "workbench.layoutControl.enabled": false,
    "update.mode": "manual",
    "explorer.excludeGitIgnore": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Nord",

    "editor.stickyScroll.enabled": false,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.fontWeight": "600",
    "extensions.ignoreRecommendations": true,

    "editor.fontFamily": "JetBrainsMono Nerd Font, Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "monospace",

    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "files.associations": {
        "*.js": "javascript"
    },
    "workbench.editorAssociations": {
        "*.xlsx": "gc-excelviewer-excel-editor"
    },

    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "search.useGlobalIgnoreFiles": true,

    "vim.commandLineModeKeyBindingsNonRecursive": [],
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "scminput"
    ],
    "terminal.integrated.inheritEnv": false,
    "editor.inlayHints.enabled": "off",
    "editor.formatOnSave": true,

    // Prevent format on save for django template files
    "[django-html]": {
        "editor.formatOnSave": false
    }
}
